{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB":"Server=tcp:roomedatabaseserver.database.windows.net,1433;Initial Catalog=igroup176_test1;Persist Security Info=False;User ID=roomeapp;Password=RoomePass123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
