{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup176_test2; User ID=igroup176; Password=igroup176_43748"
  }
}
